<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context="com.example.user.goodweatherapp.CalendarActivity">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datePickerId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:calendarTextColor="#FFFFFF"
        ></DatePicker>

</RelativeLayout>
